正在检测目标单片机 ... 
  单片机型号: STC15W204S
  固件版本号: 7.2.5T

当前芯片的硬件选项为:
  . 下次冷启动后系统时钟源为内部IRC振荡器
  . 内部振荡器的频率未调节
  . 掉电唤醒定时器的频率: 38.423KHz
  . P3.2和P3.3与下次下载无关
  . 上电复位时增加额外的复位延时
  . 复位引脚用作普通I/O口
  . 检测到低压时不复位,而产生低压中断
  . 低压检测门槛电压 : 2.53 V
  . 低压时可以进行EEPROM操作
  . CPU-Core最高工作电压 : 3.30 V
  . 上电复位时,硬件不启动内部看门狗
  . 上电自动启动内部看门狗时的预分频数为 : 64
  . 空闲状态时看门狗定时器停止计数
  . 启动看门狗后,软件可以修改分频数,但不能关闭看门狗
  . 下次下载用户程序时,将用户EEPROM区一并擦除
  . 下次下载用户程序时,没有相关的端口控制485
  . 下次下载时不需要校验下载口令
  . TXD与RXD为相互独立的IO
  . 芯片复位后,TXD脚为弱上拉双向口
  . 芯片复位后,P1.0输出高电平

  单片机型号: STC15W204S
  固件版本号: 7.2.5T

开始调节频率 ...			[0.343"]
调节后的频率: 11.074MHz (0.130%)

正在重新握手 ... 成功			[0.094"]
当前的波特率: 115200
正在擦除目标区域 ... 完成 !		[0.375"]
正在下载用户代码 ... 完成 !		[0.078"]
正在设置硬件选项 ... 完成 !		[0.047"]

更新后的硬件选项为:
  . 下次冷启动后系统时钟源为内部IRC振荡器
  . 当前的振荡器的频率: 11.074MHz
  . P3.2和P3.3与下次下载无关
  . 上电复位时增加额外的复位延时
  . 复位引脚用作普通I/O口
  . 检测到低压时复位
  . 低压检测门槛电压 : 2.69 V
  . 低压时不能进行EEPROM操作
  . CPU-Core最高工作电压 : 2.74 V
  . 上电复位时,硬件不启动内部看门狗
  . 上电自动启动内部看门狗时的预分频数为 : 256
  . 空闲状态时看门狗定时器停止计数
  . 启动看门狗后,软件可以修改分频数,但不能关闭看门狗
  . 下次下载用户程序时,不擦除用户EEPROM区
  . 下次下载用户程序时,没有相关的端口控制485
  . 下次下载时不需要校验下载口令
  . TXD与RXD为相互独立的IO
  . 芯片复位后,TXD脚为弱上拉双向口
  . 芯片复位后,P1.0输出高电平

  . 芯片出厂序列号 : F514246E1823F0
  单片机型号: STC15W204S
  固件版本号: 7.2.5T

  . 用户设定频率: 11.059MHz
  . 调节后的频率: 11.074MHz
  . 频率调节误差: 0.130%

操作成功 !
